# mTEA-Web

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/ufpi/api/: Answer.java  GsonJerseyProvider.java  GsonUtil.java  Lesson.java  MultipartMap.java  Services.java  Student.java  Task.java
src/main/java/br/com/ufpi/controller/: AssociarListaAtividades.java  CadastrarAlunoBean.java  CadastrarTarefa.java  CadastrarUsuarioBean.java  CadastroAtividadeBean.java  CadastroListaAtividadeBean.java  CadastroTaskBean.java  EdicaoAtividadeBean.java  EdicaoListaAtividadeBean.java  ListagemAtividadesBean.java  ListagemListaAtividadeBean.java  ListarAlunoBean.java  ListarUsuarioBean.java  ListasDoEstudanteBean.java  LoginBean.java  RelatorioListasPorAluno.java  RelatorioTarefasAluno.java  SucessoCadastrarAtividadeBean.java  SucessoCadastrarListaAtividadeBean.java  VisualizacaoAtividadeBean.java
src/main/java/br/com/ufpi/dao/: ArquivoDao.java  AtividadeDao.java  EstudanteDao.java  ItemAtividadeDao.java  ItemListaEstudanteDao.java  ListaAtividadeDao.java  TarefaDao.java  TaskDao.java  UsuarioDao.java
src/main/java/br/com/ufpi/enuns/: SituacaoEnum.java  TemplateEnum.java  TipoArquivoEnum.java
src/main/java/br/com/ufpi/filter/: Filtro.java
src/main/java/br/com/ufpi/model/: Arquivo.java  Atividade.java  Estudante.java  ItemAtividade.java  ItemListaAtividade.java  ItemListaEstudante.java  ListaAtividade.java  Tarefa.java  Teste.java  Usuario.java
src/main/java/br/com/ufpi/util/: ArquivoUtil.java  AtividadeConverter.java  EstudanteConverter.java  EstudanteUtils.java  FileSystemResolver.java  Md5Utils.java  TarefaGrafico.java  UsuarioUtils.java
src/main/resources/doc/diagramas/: diagrama-modelo-mtea.asta
src/main/resources/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/doc/javadoc/br/com/ufpi/api/: Answer.html  GsonJerseyProvider.html  GsonUtil.html  Lesson.html  MultipartMap.html  Services.html  Student.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/javadoc/br/com/ufpi/api/class-use/: Answer.html  GsonJerseyProvider.html  GsonUtil.html  Lesson.html  MultipartMap.html  Services.html  Student.html  Task.html
src/main/resources/doc/javadoc/br/com/ufpi/controller/: AssociarListaAtividades.html  CadastrarAlunoBean.html  CadastrarTarefa.html  CadastrarUsuarioBean.html  CadastroAtividadeBean.html  CadastroListaAtividadeBean.html  CadastroTaskBean.html  EdicaoAtividadeBean.html  EdicaoListaAtividadeBean.html  ListagemAtividadesBean.html  ListagemListaAtividadeBean.html  ListarAlunoBean.html  ListarUsuarioBean.html  ListasDoEstudanteBean.html  LoginBean.html  RelatorioListasPorAluno.html  RelatorioTarefasAluno.html  SucessoCadastrarAtividadeBean.html  SucessoCadastrarListaAtividadeBean.html  VisualizacaoAtividadeBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/javadoc/br/com/ufpi/controller/class-use/: AssociarListaAtividades.html  CadastrarAlunoBean.html  CadastrarTarefa.html  CadastrarUsuarioBean.html  CadastroAtividadeBean.html  CadastroListaAtividadeBean.html  CadastroTaskBean.html  EdicaoAtividadeBean.html  EdicaoListaAtividadeBean.html  ListagemAtividadesBean.html  ListagemListaAtividadeBean.html  ListarAlunoBean.html  ListarUsuarioBean.html  ListasDoEstudanteBean.html  LoginBean.html  RelatorioListasPorAluno.html  RelatorioTarefasAluno.html  SucessoCadastrarAtividadeBean.html  SucessoCadastrarListaAtividadeBean.html  VisualizacaoAtividadeBean.html
src/main/resources/doc/javadoc/br/com/ufpi/dao/: ArquivoDao.html  AtividadeDao.html  EstudanteDao.html  ItemAtividadeDao.html  ItemListaEstudanteDao.html  ListaAtividadeDao.html  TarefaDao.html  UsuarioDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/javadoc/br/com/ufpi/dao/class-use/: ArquivoDao.html  (+7 more)
src/main/resources/doc/javadoc/br/com/ufpi/enuns/: SituacaoEnum.html  TemplateEnum.html  TipoArquivoEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/javadoc/br/com/ufpi/filter/: Filtro.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/javadoc/br/com/ufpi/model/: Arquivo.html  Atividade.html  Estudante.html  ItemAtividade.html  ItemListaAtividade.html  ItemListaEstudante.html  ListaAtividade.html  Tarefa.html  Teste.html  Usuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/javadoc/br/com/ufpi/util/: ArquivoUtil.html  AtividadeConverter.html  EstudanteConverter.html  EstudanteUtils.html  FileSystemResolver.html  Md5Utils.html  TarefaGrafico.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/: associarListaAtividade.xhtml  cadastrarAluno.xhtml  cadastrarAtividade.xhtml  cadastrarTarefa.xhtml  cadastrarUsuario.xhtml  criarListaAtividades.xhtml  editarAtividade.xhtml  editarListaAtividade.xhtml  index.xhtml  listarAluno.xhtml  listarAtividade.xhtml  listarListaAtividades.xhtml  login.xhtml  relatorioListasPorAluno.xhtml  relatorioTarefas.xhtml  sucessoCadastrarAtividade.xhtml  sucessoCadastrarListaAtividade.xhtml  verAtividade.xhtml  verListasDoEstudante.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/project-theme/images/: Thumbs.db
(+21 files in other folders)
